[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0766
chown=root:wine

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autostart=true
autorestart=true
user=root
priority=100

[program:abfactor-server]
command=/usr/local/bin/start-server.sh
autostart=false
autorestart=true
user=wine
directory=/home/wine/abfactor-server
priority=200
stderr_logfile=/var/log/supervisor/abfactor-server.err.log
stdout_logfile=/var/log/supervisor/abfactor-server.out.log